# cloudpay-withdrawal-service-refactoring

./: README.md  SOLUTION.md  pom.xml
src/main/java/org/caicedo/andres/: WithdrawalServiceApp.java
src/main/java/org/caicedo/andres/common/enums/: WithdrawalStatusEnum.java
src/main/java/org/caicedo/andres/common/exceptions/: PaymentMethodNotFoundException.java  TransactionException.java  UserNotFoundException.java
src/main/java/org/caicedo/andres/common/handler/: GlobalExceptionHandler.java
src/main/java/org/caicedo/andres/services/: EventsService.java  ValidateWithdrawalService.java  WithdrawalProcessingService.java
src/main/java/org/caicedo/andres/user/controller/: GetAllUsersController.java  GetUserController.java
src/main/java/org/caicedo/andres/user/controller/mapper/: PaymentMethodMapper.java  UserMapper.java
src/main/java/org/caicedo/andres/user/controller/model/: GetAllUsersResponse.java  GetUserResponse.java  PaymentMethod.java  User.java
src/main/java/org/caicedo/andres/user/repository/: PaymentMethodRepository.java  UserRepository.java
src/main/java/org/caicedo/andres/user/repository/gateway/: PaymentMethodRepositoryGateway.java  UserRepositoryGateway.java
src/main/java/org/caicedo/andres/user/repository/model/: PaymentMethodEntity.java  UserEntity.java
src/main/java/org/caicedo/andres/user/usecase/: GetAllUsersUseCase.java  GetUserUseCase.java
src/main/java/org/caicedo/andres/withdrawal/controller/: PerformWithdrawalController.java  RetrieveWithdrawalsController.java
src/main/java/org/caicedo/andres/withdrawal/controller/mapper/: ScheduledWithdrawalMapper.java  WithdrawalMapper.java
src/main/java/org/caicedo/andres/withdrawal/controller/model/: PerformWithdrawalRequest.java  PerformWithdrawalResponse.java  RetrieveWithdrawalsResponse.java  ScheduledWithdrawal.java  Withdrawal.java
src/main/java/org/caicedo/andres/withdrawal/factory/: WithdrawalUseCaseFactory.java
src/main/java/org/caicedo/andres/withdrawal/repository/: ScheduledWithdrawalRepository.java  WithdrawalRepository.java
src/main/java/org/caicedo/andres/withdrawal/repository/gateway/: WithdrawalRepositoriesGateway.java
src/main/java/org/caicedo/andres/withdrawal/repository/model/: ScheduledWithdrawalEntity.java  WithdrawalEntity.java
src/main/java/org/caicedo/andres/withdrawal/service/: ScheduledWithdrawalService.java  WithdrawalService.java
src/main/java/org/caicedo/andres/withdrawal/usecase/: PerformScheduledWithdrawalUseCase.java  PerformWithdrawalUseCase.java  RetrieveWithdrawalsUseCase.java  WithdrawalUseCase.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_and_payment_methods_tables.sql  V2__create_withdrawal_tables.sql
src/test/java/integration/: WithdrawalServiceAppTest.java
src/test/java/unit/controllers/: GetAllUsersControllerTest.java  GetUserControllerTest.java  PerformWithdrawalControllerTest.java  RetrieveWithdrawalsControllerTest.java
src/test/java/unit/factory/: WithdrawalUseCaseFactoryTest.java
src/test/java/unit/gateways/: PaymentMethodRepositoryGatewayTest.java  UserRepositoryGatewayTest.java  WithdrawalRepositoriesGatewayTest.java
src/test/java/unit/handler/: GlobalExceptionHandlerTest.java
src/test/java/unit/mappers/: PaymentMethodMapperTest.java  ScheduledWithdrawalMapperTest.java  UserMapperTest.java  WithdrawalMapperTest.java
src/test/java/unit/services/: ScheduledWithdrawalServiceTest.java  ValidateWithdrawalServiceTest.java  WithdrawalServiceTest.java
src/test/java/unit/usecases/: GetAllUsersUseCaseTest.java  GetUserUseCaseTest.java  PerformScheduledWithdrawalUseCaseTest.java  PerformWithdrawalUseCaseTest.java  RetrieveWithdrawalsUseCaseTest.java
